
FE:\uploadquiz\quizDB\DBServerClient\App.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\MainWindow.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\AlertPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\EnterQAPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\LoginPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\LoginRegisterMenuPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\RegisterPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\StartPage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\TestCreatePage.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\TestViewCreateMenu.xaml;;
FE:\uploadquiz\quizDB\DBServerClient\Pages\TestViewPage.xaml;;

